# JavaDeveloperTask

./: INFO_USE.md  build.gradle  docker-compose.yml  railway.yml  settings.gradle
src/main/java/com/example/javadevelopertask/: JavaDeveloperTaskApplication.java
src/main/java/com/example/javadevelopertask/access/: BookAccessService.java
src/main/java/com/example/javadevelopertask/controllers/: AuthController.java  BookControllers.java
src/main/java/com/example/javadevelopertask/enums/: UserRoles.java
src/main/java/com/example/javadevelopertask/exception/: GlobalExceptionHandler.java  InvalidJwtException.java
src/main/java/com/example/javadevelopertask/model/dto/: BookDto.java  UsersDto.java
src/main/java/com/example/javadevelopertask/model/entity/: Book.java  Users.java
src/main/java/com/example/javadevelopertask/proto/: auth.proto  book.proto
src/main/java/com/example/javadevelopertask/repo/: BookRepo.java  UsersRepo.java
src/main/java/com/example/javadevelopertask/security/: SecurityFilter.java  TokenProvider.java
src/main/java/com/example/javadevelopertask/security/configs/: AuthConfig.java  SecurityConfig.java
src/main/java/com/example/javadevelopertask/server/: ServerGrpc.java
src/main/java/com/example/javadevelopertask/services/: AuthService.java  BookService.java  BookServiceGRPC.java
src/main/java/com/example/javadevelopertask/utilDto/dto/: JwtDto.java  SignInDto.java  SignUpDto.java
src/main/java/com/example/javadevelopertask/utilDto/dto/mapper/: BookMapper.java  MapperForGrpc.java
src/main/proto/: book.proto
src/main/resources/: application.properties
src/test/java/com/example/javadevelopertask/: JavaDeveloperTaskApplicationTests.java  TestJavaDeveloperTaskApplication.java
src/test/java/com/example/javadevelopertask/services/: AuthServiceTest.java  BookServiceGRPCTest.java  BookServiceGRPCTest1.java  BookServiceTest.java  GrpcTestConfiguration.java  GrpcTestIntegration.java
