spring.application.name=JavaDeveloperTask
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${POSTGRES_USER}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


