spring.application.name=JavaDeveloperTask
spring.main.allow-bean-definition-overriding=true
server.port = ${PORT:8080}
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${POSTGRES_USER}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect