spring.application.name=JavaDeveloperTask
spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=82232
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


